---
- name: Deploy connectors
  confluent.platform.kafka_connectors:
    connect_url: "http://kafka-connect1:8083/connectors"
    active_connectors: "{{ active_connectors_input }}"
  ignore_errors: true
  register: json_output

- name: print
  debug:
    msg: "{{json_output.message}}"

- name: Assert error handling
  assert:
    that:
      - json_output.message == "{{expected_message}}"
    fail_msg: "Incorrect error handling while deploying connectors {{ active_connectors_input }}"
